spring.application.name=firstProject

# Server port
server.port=8084

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BusResevationSystem
spring.datasource.username=root
spring.datasource.password=Khushi@893
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true